#cau缓存服务器
server.name=cau
#server列表
server.list=10.78.220.161:32222,10.78.220.162:32222,10.78.145.160:32222,10.78.145.161:32222

server.conn.min=20
server.conn.max=20

#连接超时,单位秒
server.conn.timeout=2

#访问server策略
server.policy=com.ai.common.cau.query.policy.RoundRobinPolicy
#容灾的重试次数,方式为立即重试
server.failover.retry=3

#连接池检查任务
#启动后延迟开始,单位为秒
server.checktask.delay=3
#间隔时间,单位为秒
server.checktask.period=2

#客户端调用期间使用下面配置
server.validate.class=com.ai.common.cau.query.validate.NormalValidateImpl
server.validate.key=validate.IsReady
server.validate.value=OK


#server的最大字节,5M
server.max_byte_size=5242880
#sever的开始压缩阀值,1M
server.compress_threshold=1048576
