app.name=13188901

app.version=release

app.env=10902401

app.zk_address=10.78.134.106:2183,10.78.134.107:2183,10.78.225.102:2183,10.78.225.103:2183,10.70.184.18:2183

app.zk_user=amber

app.zk_pwd=amber123!

app.callback_path=com.ai.aif.msgframe.amber.callback,com.ai.aif.aicache.amber.callback,com.asiainfo.appframe.ext.exeframe.amber.callback,com.asiainfo.appframe.ext.memcached.amber.callback,org.apache.log4j.abmer.callback,com.ai.appframe2.amber.callback,com.ai.aif.csf.amber.callback.config,com.ai.aif.hrf.client.amber.callback,com.ai.common.amber.callback,com.asiainfo.crm.amber.callback,com.ai.common.mdb.callback,com.ai.aif.log4x.config.amber

# fastdfs server address
tracker_server=10.78.174.12:22122

jedis.server=10.78.146.237:6601,10.78.146.238:6602,10.78.146.239:6603

# default null
app.m_id=