#产品缓存服务器
server.name=product
#使用cache模式
is_use_db = false


server.driver=com.asiainfo.appframe.ext.memcached.driver.MemcachedBufferedDriverLocalCache
#桶的数量
server.local_cache.bucket=10
#80M空间
server.local_cache.limitBytes=80485760

#本地cache的检查的间隔时间(单位为秒)
server.local_cache.check.interval=30
#本地cache的定时check配置
server.local_cache.check.fixed_time=02:30,06:30
#本地cache的时间差的最大配置(超过这个配置就清除本地cache,单位为秒)
server.local_cache.check.stat_diff_time=60




#支持事务性cache
server.transaction_cache_enable=true
#支持事务性cache可以缓存空值
server.transaction_cache_null_cache=true

#server列表
server.list=10.78.220.161:31111,10.78.220.162:31111,10.78.145.160:31111,10.78.145.161:31111

server.conn.min=20
server.conn.max=20

#连接超时,单位秒
server.conn.timeout=2

#访问server策略
server.policy=com.asiainfo.appframe.ext.memcached.policy.RoundRobinPolicy
#容灾的重试次数,方式为立即重试
server.failover.retry=4

#连接池检查任务
#启动后延迟开始,单位为秒
server.checktask.delay=3
#间隔时间,单位为秒
server.checktask.period=2

#客户端调用期间使用下面配置
server.validate.class=com.asiainfo.appframe.ext.memcached.validate.NormalValidateImpl
server.validate.key=validate.IsReady
server.validate.value=OK


#server的最大字节,5M
server.max_byte_size=5242880
#sever的开始压缩阀值,1M
server.compress_threshold=1048576

