
app.name=637486101

app.version=release

app.env=637485901

az.cluster=shiqiao

shiqiao.app.zk_address=amber-sqzk1.yw.zj.chinamobile.com:2185,amber-sqzk2.yw.zj.chinamobile.com:2185,amber-sqzk3.yw.zj.chinamobile.com:2185,amber-sqzk4.yw.zj.chinamobile.com:2185,amber-sqzk5.yw.zj.chinamobile.com:2185

shiqiao.app.zk_user=aiamber

shiqiao.app.zk_pwd=aiamber_1Q#

shiqiao.jedis.server=amberredisvq1.yw.zj.chinamobile.com:6201,amberredisvq2.yw.zj.chinamobile.com:6201,amberredisvq3.yw.zj.chinamobile.com:6202,amberredisvq4.yw.zj.chinamobile.com:6202,amberredisvq5.yw.zj.chinamobile.com:6203,amberredisvq6.yw.zj.chinamobile.com:6203

shiqiao.jedis.password=cmVkaXM=

shiqiao.jedis.error.throw=true

app.callback_path=com.ai.aif.msgframe.amber.callback,com.ai.aif.aicache.amber.callback,com.asiainfo.appframe.ext.exeframe.amber.callback,com.asiainfo.appframe.ext.memcached.amber.callback,org.apache.log4j.abmer.callback,com.ai.appframe2.amber.callback,com.ai.aif.csf.amber.callback.config,com.ai.aif.hrf.client.amber.callback,com.ai.common.amber.callback,com.asiainfo.crm.amber.callback,com.ai.common.mdb.callback

# fastdfs server address
tracker_server=10.78.174.12:22122

# default null
app.m_id=
