
app.name=10902501

app.version=release

app.env=10902401

az.cluster=yj

yj.app.zk_address=amber-yjzk1.yw.zj.chinamobile.com:2181,amber-yjzk2.yw.zj.chinamobile.com:2181,amber-yjzk3.yw.zj.chinamobile.com:2181,amber-yjzk4.yw.zj.chinamobile.com:2181,amber-yjzk5.yw.zj.chinamobile.com:2181

yj.app.zk_user=aiamber

yj.app.zk_pwd=aiamber_1Q#

yj.jedis.server=10.79.240.195:6101,10.79.240.196:6102,10.79.240.197:6103,10.70.135.67:6101,10.70.135.68:6102,10.70.135.69:6103

yj.jedis.password=cmVkaXM=

yj.jedis.error.throw=true

app.callback_path=com.ai.aif.msgframe.amber.callback,com.ai.aif.aicache.amber.callback,com.asiainfo.appframe.ext.exeframe.amber.callback,com.asiainfo.appframe.ext.memcached.amber.callback,org.apache.log4j.abmer.callback,com.ai.appframe2.amber.callback,com.ai.aif.csf.amber.callback.config,com.ai.aif.hrf.client.amber.callback,com.ai.common.amber.callback,com.asiainfo.crm.amber.callback,com.ai.common.mdb.callback

# fastdfs server address
tracker_server=10.78.174.12:22122

# default null
app.m_id=
