
app.name=13188901

app.version=release

app.env=10902401

az.cluster=sandun

sandunapp.zk_address=amber-sdzk1.yw.zj.chinamobile.com:2185,amber-sdzk2.yw.zj.chinamobile.com:2185,amber-sdzk3.yw.zj.chinamobile.com:2185,amber-sdzk4.yw.zj.chinamobile.com:2185,amber-sdzk5.yw.zj.chinamobile.com:2185

sandunapp.zk_user=aiamber

sandunapp.zk_pwd=aiamber_1Q#

sandunjedis.server=amberredisvd1.yw.zj.chinamobile.com:6201,amberredisvd2.yw.zj.chinamobile.com:6201,amberredisvd3.yw.zj.chinamobile.com:6202,amberredisvd4.yw.zj.chinamobile.com:6202,amberredisvd5.yw.zj.chinamobile.com:6203,amberredisvd6.yw.zj.chinamobile.com:6203

sandunjedis.password=cmVkaXM=

sandunjedis.error.throw=true

app.callback_path=com.ai.aif.msgframe.amber.callback,com.ai.aif.aicache.amber.callback,com.asiainfo.appframe.ext.exeframe.amber.callback,com.asiainfo.appframe.ext.memcached.amber.callback,org.apache.log4j.abmer.callback,com.ai.appframe2.amber.callback,com.ai.aif.csf.amber.callback.config,com.ai.aif.hrf.client.amber.callback,com.ai.common.amber.callback,com.asiainfo.crm.amber.callback,com.ai.common.mdb.callback

# fastdfs server address
tracker_server=10.78.174.12:22122

# default null
app.m_id=
