
app.name=159961901

app.version=release

app.env=159961801

az.cluster=hd

hd.app.zk_address=amber-hd-zk1.yw.zj.chinamobile.com:2181,amber-hd-zk2.yw.zj.chinamobile.com:2181,amber-hd-zk3.yw.zj.chinamobile.com:2181

hd.app.zk_user=aiamber

hd.app.zk_pwd=aiamber_1Q#

hd.jedis.server=amber-hd-redisvd1.yw.zj.chinamobile.com:6101,amber-hd-redisvd2.yw.zj.chinamobile.com:6101,amber-hd-redisvd3.yw.zj.chinamobile.com:6102,amber-hd-redisvd4.yw.zj.chinamobile.com:6102,amber-hd-redisvd5.yw.zj.chinamobile.com:6103,amber-hd-redisvd6.yw.zj.chinamobile.com:6103

hd.jedis.password=cmVkaXM=

hd.jedis.error.throw=true

app.callback_path=com.ai.aif.msgframe.amber.callback,com.ai.aif.aicache.amber.callback,com.asiainfo.appframe.ext.exeframe.amber.callback,com.asiainfo.appframe.ext.memcached.amber.callback,org.apache.log4j.abmer.callback,com.ai.appframe2.amber.callback,com.ai.aif.csf.amber.callback.config,com.ai.aif.hrf.client.amber.callback,com.ai.common.amber.callback,com.asiainfo.crm.amber.callback,com.ai.common.mdb.callback

# fastdfs server address
tracker_server=10.78.174.12:22122

# default null
app.m_id=
