<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="so" name="BOOrdMessage" mainattr="MSG_KEY">
    <mapingenty type="table">{ORD_MESSAGE}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MSG_KEY" maxlength="255" datatype="String" type="PK" remark="消息主键">
        <mapingcol datatype="VARCHAR2">MSG_KEY</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="13" datatype="String" type="COL" remark="计费号">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_ID" maxlength="22" datatype="String" type="COL" remark="订单编号">
        <mapingcol datatype="VARCHAR2">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_INFO" maxlength="1" datatype="String" type="COL" remark="操作员信息">
        <mapingcol datatype="VARCHAR2">USER_INFO</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="消息状态">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="地区">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_TOPIC" maxlength="100" datatype="String" type="COL" remark="消息主题">
        <mapingcol datatype="VARCHAR2">MSG_TOPIC</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_SOURCE" maxlength="16" datatype="String" type="COL" remark="消息来源：PRODUCER/CONSUMER">
        <mapingcol datatype="VARCHAR2">MSG_SOURCE</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_HEADER_MAP" maxlength="1500" datatype="String" type="COL" remark="消息头部信息">
        <mapingcol datatype="VARCHAR2">MSG_HEADER_MAP</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
